 ;-- start job file --
[global]
filename=/dev/nvme0n1
#filename=/dev/sda
#directory=/home/kwan/mnt/
direct=1
#buffered=1
iodepth=1
#ioengine=mmap
ioengine=libaio
#ioengine=psync
#ioengine=posixaio
time_based
file_service_type=random
runtime=60
thread=1
group_reporting

#[read]
#bs=4k
#rw=randread

#[job1]
#rate=,50M
#size=5%
#bs=512
#rw=randwrite
#fadvise_stream=1

#[job2]
#rate=,100M
#size=10%
#bs=1k
#rw=randwrite
#fadvise_stream=2

[job3]
#rate=,200M
#size=35%
bs=2k
rw=randwrite
fadvise_stream=3

[job4]
#rate=,300M
#size=50%
bs=4k
rw=randwrite
fadvise_stream=4

[job5]
#rate=,50M
#size=5%
bs=8k
rw=randwrite
fadvise_stream=5

[job6]
#rate=,100M
#size=10%
bs=16k
rw=randwrite
fadvise_stream=6

[job7]
#rate=,200M
#size=35%
bs=128k
rw=randwrite
fadvise_stream=7

[job8]
#rate=,300M
#size=50%
bs=512k
rw=randwrite
fadvise_stream=8

[job9]
#rate=,300M
#size=50%
bs=512k
rw=randwrite
fadvise_stream=1111

[job10]
#rate=,300M
#size=50%
bs=512k
rw=randwrite
fadvise_stream=2222
